DB_URL = mongodb+srv://catcatsice:Uj1LvLaVKE7dc7nN@chat.02pwb.mongodb.net/?retryWrites=true&w=majority&appName=chat
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
PORT=5000
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = mailnode74@gmail.com
SMTP_PASS = rootroot
API_URL = http://localhost:5000
GOOGLE_CLIENT_ID = 181815207751-r6m9c0387pmi8p9b07qpr7bnr0qaa8im